/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="app/app.js" />
/// <reference path="app/exchangecontroller.js" />
/// <reference path="app/restclient.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
